<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="dist/css/styles.min.css">
  <title> Forkio </title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <div class="header__logo-pic">
            <a class="header__logo-picture" href="#"><img src="./dist/img/logo10.png" alt="picture"></a>
          </div>
          <div class="header__logo-title"><a class="header__logo-link" href="#">ForkIO</a></div>
        </div>
        <nav class="header__navbar">
          <ul class="header__list">
            <li class="header__list-item"><a class="header__list-link" href="#">Overview</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">About Fork</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Buying Options</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">Support</a></li>
          </ul>
        </nav>
        <div class="header__list-button">
          <button class="header__list-btn"><span>Buy Now</span></button>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
      </div>

      <div class="header__capture">
        <h1 class="header__capture-title">Fork App</h1>
        <h3 class="header__capture-subtitle">A real gamechanger in the world of web development</h3>
        <p class="header__capture-desc">v. 2.8 For Mac and Windows</p>
      </div>
    </div>
  </header>

  <section class="revolutionary">
    <div class="container">
      <div class="revolutionary__info">
        <a class="revolutionary__info-desc" href="#">
          <h3>Download For Free Now</h3>
        </a>
      </div>
      <h4 class="revolutionary__text">Unlimited 30-Days Trial Period</h4>
      <div class="revolutionary__block">
        <h1 class="revolutionary__block-title">Revolutionary editor</h1>
        <h3 class="revolutionary__block-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
          vulputate dignissim. Sed id metus id
          quam auctor molestie eget ut augue.</h3>
        <ul class="revolutionary__block-list">
          <li class="revolutionary__block-item">
            <a class="revolutionary__block-link" href="#">
              <i class="far fa-eye"></i>
              Watch
              <a class="revolutionary__block-count">1,397</a>
            </a>
          </li>
          <li class="revolutionary__block-item">
            <a class="revolutionary__block-link" href="#">
              <i class="fas fa-star"></i>
              Star
              <a class="revolutionary__block-count">21,038</a>
            </a>
          </li>
          <li class="revolutionary__block-item">
            <a class="revolutionary__block-link" href="#">
              <i class="fas fa-code-branch"></i>
              Fork
              <a class="revolutionary__block-count">4,391</a>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <div class="benefits__block">
        <div class="benefits__items">
          <div class="benefits__item">
            <div class="benefits__item-img">
              <img src="./dist/img/Icon1.png" width="111" height="64" alt="picture">
            </div>
            <div class="benefits__item-info">
              <h3 class="benefits__item-title">Creatred to Make The Web Better</h3>
              <p class="benefits__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-img">
              <img src="./dist/img/Icon2.png" width="90" height="80" alt="picture">
            </div>
            <div class="benefits__item-info">
              <h3 class="benefits__item-title">Incredibly Powerful Tool</h3>
              <p class="benefits__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-img">
              <img src="./dist/img/Icon3.png" width="60" height="84" alt="picture">
            </div>
            <div class="benefits__item-info">
              <h3 class="benefits__item-title">Experimental Stuff</h3>
              <p class="benefits__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__item-img">
              <img src="./dist/img/Icon4.png" width="71" height="71" alt="picture">
            </div>
            <div class="benefits__item-info">
              <h3 class="benefits__item-title">Creatred to Make The Web Better</h3>
              <p class="benefits__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
          </div>
        </div>
        <div class="benefits__box">
          <h2 class="benefits__title">
            <Нere is what you get>
          </h2>
          <img class="benefits__pic" src="./dist/img/here.png" width="700" height="519" alt="picture">
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <p class="about__header">People Are Talking About Fork</p>
      <div class="about__content">
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo1.png" width="165" height="43" alt="logo">
          <p class="card-text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
            urna et pulvinar venenatis.
          </p>
        </div>
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo2.png" width="148" height="50" alt="logo">
          <p class="card-text">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend
            nibh.
          </p>
        </div>
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo3.png" width="64" height="64" alt="logo">
          <p class="card-text">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
            tempus auctor felis ac vehicula.
          </p>
        </div>
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo4.png" width="225" height="24" alt="logo">
          <p class="card-text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
            urna et pulvinar venenatis.
          </p>
        </div>
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo5.png" width="166" height="34" alt="logo">
          <p class="card-text">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
            faucibus.
          </p>
        </div>
        <div class="about__content-card">
          <img class="card-image" src="./dist/img/logo6.png" width="108" height="34" alt="logo">
          <p class="card-text">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
            vestibulum.
          </p>
        </div>
      </div>
      <p class="about__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet
        id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
  </section>

  <section class="pricing">
    <div class="container">
      <p class="pricing__header">
        Fork Subscription Pricing
      </p>
      <div class="pricing__cards">
        <div class="pricing__cards-card">
          <p class="card-header">STUDENTS</p>
          <p class="card-price">$29</p>
          <p class="card-permonth">PER MONTH</p>
          <div class="card-line"></div>
          <p class="card-info">Personal License</p>
          <div class="card-btn"><a href="#">PURCHASE</a></div>
        </div>
        <div class="pricing__cards-card">
          <p class="card-header">PROFESSIONAL</p>
          <p class="card-price">$59</p>
          <p class="card-permonth">PER MONTH</p>
          <div class="card-line"></div>
          <p class="card-info">Professional License Email Support</p>
          <div class="card-btn"><a href="#">PURCHASE</a></div>
        </div>
        <div class="pricing__cards-card">
          <p class="card-header">AGENCY</p>
          <p class="card-price">$99</p>
          <p class="card-permonth">PER MONTH</p>
          <div class="card-line"></div>
          <p class="card-info">1-12 Team Members Phone Support</p>
          <div class="card-btn"><a href="#">PURCHASE</a></div>
        </div>
        <div class="pricing__cards-card">
          <p class="card-header">ENTERPRISE</p>
          <p class="card-price">$159</p>
          <p class="card-permonth">PER MONTH</p>
          <div class="card-line"></div>
          <p class="card-info">Unlimited Team Members 24/7 Phone Support</p>
          <div class="card-btn"><a href="#">PURCHASE</a></div>
        </div>
      </div>
    </div>
  </section>

  <script src="dist/js/scripts.min.js"></script>
</body>

</html>